# Mumo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/venumadhav/mumo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venumadhav/mumo/: FragmentAdapter.java  MainActivity.java  MainActivity2.java  MemoryData.java  mood.java  musiclist.java  splashscreen.java  testapi.java  userprofile.java
app/src/main/java/com/venumadhav/mumo/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/java/com/venumadhav/mumo/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/java/com/venumadhav/mumo/network/: Dummyclass.java  Icon.java  Image.java  NetworkRequestUtil.java  PeekaLinkResponse.java  RequestPeekalink.java
app/src/main/java/com/venumadhav/mumo/recentlyplayed/: RecentlyplayedAdapter.java  RecentlyplayedList.java
app/src/main/res/anim/: downup.xml  layouttransit.xml  shake.xml
app/src/main/res/drawable/: grad.xml  ic__298766_spotify_music_sound_icon.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_shuffle_24.xml  recieverback.xml  round.xml  senderback.xml
app/src/main/res/drawable-anydpi/: backicon.xml  ic_justhappy.xml  ic_justsad.xml  ic_veryhappy.xml  ic_verysad.xml  ic_wform.xml  logout.xml  next.xml  spotify.xml  spotifycolor.xml
app/src/main/res/drawable-anydpi-v24/: gicon.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main2.xml  activity_splashscreen.xml  activity_userpop.xml  chat_adapter_layout.xml  fragment_mood.xml  fragment_music.xml  fragment_userprofile.xml  lastplayed_adapter_layout.xml  messages_adapter_layout.xml  testsample.xml
app/src/main/res/menu/: list.xml
app/src/main/res/raw/: listen.json  musiclottie.json  plant.json  splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venumadhav/mumo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote/: build.gradle
spotify-app-remote/src/androidTest/java/com/venumadhav/spotify_app_remote/: ExampleInstrumentedTest.java
spotify-app-remote/src/main/: AndroidManifest.xml
spotify-app-remote/src/test/java/com/venumadhav/spotify_app_remote/: ExampleUnitTest.java
