// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //implementation files('libs/spotify-app-remote-release-0.7.2.aar')
        //implementation(name:'spotify-app-remote-release-0.7.2',ext:'aar')


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}