<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7DC"
    android:tag="user"
    tools:context=".userprofile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round"
            android:src="@drawable/search_icon" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/dancingscriptbold"
            android:text="-: Mumo Chat :-"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user"
            android:background="@drawable/round"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>